<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.0.1" rev="17227">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>//luu182-pc2/Clientes2/BAC arquitectura/Complejo San Nicanor/Renders/360_FB.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2018-12-04T17:26:01</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2018-12-04T11:14:58</capturedatetime>
        <datetime>04/12/2018 11:14 a.m.</datetime>
        <tags>Renders</tags>
        <copyright>PIX Visuals</copyright>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>San Nicanor</title>
        <description>Tour Virtual</description>
        <author>PIX Visuals</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-350.09</pan>
            <tilt>-1</tilt>
          </position>
          <next>
            <pan>-171</pan>
            <tilt>-1.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Entrada</title>
          <description>Entrada</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-171.0/-1.5/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-19.79</pan>
            <tilt>17.01</tilt>
          </position>
          <next>
            <pan>179.3</pan>
            <tilt>-0.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Habitaci贸n</title>
          <description>Habitaci贸n</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>179.3/-0.4/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
      <clip>
        <title>360_San_Nicanor</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>70</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>360</length>
        <keyframe>
          <valuein>
            <time>252</time>
            <value>360</value>
          </valuein>
          <valueout>
            <time>10360</time>
            <value>360</value>
          </valueout>
          <property>pan</property>
          <time>360</time>
          <value>360</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>252</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10360</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>360</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>252</time>
            <value>70</value>
          </valuein>
          <valueout>
            <time>10360</time>
            <value>70</value>
          </valueout>
          <property>fov</property>
          <time>360</time>
          <value>70</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
      </clip>
    </panorama>
    <start>node2</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>//luu182-pc2/Clientes2/BAC arquitectura/Complejo San Nicanor/Renders/360_entrada_fb.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2019-01-02T15:51:23</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2018-12-07T10:12:18-03:00</capturedatetime>
        <datetime>07/12/2018 10:12 a.m.</datetime>
        <tags>Renders</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-169.89</pan>
            <tilt>-9.58</tilt>
          </position>
          <next>
            <pan>10</pan>
            <tilt>0.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Living</title>
          <description>Living</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>10.0/0.4/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-126.08</pan>
            <tilt>5.1</tilt>
          </position>
          <next>
            <pan>87.5</pan>
            <tilt>-0.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Habitaci贸n</title>
          <description>Habitaci贸n</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>87.5/-0.3/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>//luu182-pc2/D Clientes/Clientes/BAC arquitectura/Complejo San Nicanor/Renders/360habitacion_fb.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-01-07T14:52:26-03:00</capturedatetime>
        <datetime>07/01/2019 02:52 p.m.</datetime>
        <tags>Renders</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-173.65</pan>
            <tilt>-15.98</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Living</title>
          <description>Living</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>0.0/0.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>C:/Users/luu182/Desktop/pix_logo_png.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2019-01-16T14:46:26</lastmodified>
        <floorplantitle>PIX</floorplantitle>
        <floorplantags>PIX</floorplantags>
        <floorplananchornodes>0</floorplananchornodes>
        <floorplannorth>359.67</floorplannorth>
        <floorplanoutputformat>1</floorplanoutputformat>
        <floorplanscale>2.02</floorplanscale>
        <floorplanoutputbackgroundcolor>#ffffff,0</floorplanoutputbackgroundcolor>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <transitiontype>crossdissolve</transitiontype>
          <zoomoutwait>1</zoomoutwait>
          <enabled>1</enabled>
        </transition>
        <filename>C:/Users/luu182/Downloads/360_21/pano.jpg</filename>
        <width>8000</width>
        <height>4000</height>
        <framerate>30</framerate>
        <quality>100</quality>
      </animation>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index_1.html</filename>
        </html>
        <facequality/>
        <transition/>
        <filename>pano.jpg</filename>
        <width>8000</width>
        <height>4000</height>
        <framerate>30</framerate>
        <quality>100</quality>
      </animation>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index_2.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="nocssfont">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext>
          <auto>1</auto>
          <width>50</width>
        </hotspottext>
        <hotspotstyle/>
        <tilesize>2048</tilesize>
        <filename>output/pano.xml</filename>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <hideaboutbox>1</hideaboutbox>
        <quality>100</quality>
        <skinfile>PIX.ggsk</skinfile>
        <previewquality>25</previewquality>
        <leveltilesize>510</leveltilesize>
        <skinconfiguration>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <dblclickfullscreen>1</dblclickfullscreen>
        <assets>//luu182-pc2/D Clientes/Clientes/BAC arquitectura/Complejo San Nicanor/Renders/360habitacion_fb.jpg</assets>
        <assets>C:/Users/luu182/Desktop/pix_logo_png.png</assets>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequenceelement>
        <nodeid>node2</nodeid>
        <cliptitle>360_San_Nicanor</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
    </animation>
  </panorama>
</pano2vrconfig>
